# my-note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haq/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haq/mynote/: AppExtensions.kt  DispatcherProvider.kt  KeyBoardUtils.kt  MyNoteApp.kt  ViewModelFactory.kt
app/src/main/java/com/haq/mynote/data/: NoteEntity.kt  Resource.kt  Result.kt
app/src/main/java/com/haq/mynote/data/source/: NoteDataSource.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/haq/mynote/data/source/local/: MyNoteDatabase.kt  NoteDao.kt  NoteLocalDataSource.kt
app/src/main/java/com/haq/mynote/di/: AppComponent.kt  AppModule.kt  Injector.kt  PresentationComponent.kt  Qualifier.kt  Scopes.kt
app/src/main/java/com/haq/mynote/ui/: AnimationUtil.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  TimeFormatter.kt
app/src/main/java/com/haq/mynote/ui/notelist/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteUIModel.kt  NotesState.kt
app/src/main/res/drawable/: bg_search_box.xml  bg_text_box.xml  bg_toolbar.xml  ic_clear.xml  ic_delete.xml  ic_edit.xml  ic_list.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_list.xml  note_item_layout.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/haq/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-test/: build.gradle
